I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 589, in execute
    screen bestiary():
  File "game/screens.rpy", line 589, in execute
    screen bestiary():
  File "game/screens.rpy", line 595, in execute
    use game_menu(_("Bestiary")):
  File "game/screens.rpy", line 429, in execute
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 429, in execute
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 438, in execute
    frame:
  File "game/screens.rpy", line 441, in execute
    hbox:
  File "game/screens.rpy", line 447, in execute
    frame:
  File "game/screens.rpy", line 450, in execute
    if scroll == "viewport":
  File "game/screens.rpy", line 481, in execute
    transclude
  File "game/screens.rpy", line 595, in execute
    use game_menu(_("Bestiary")):
  File "game/screens.rpy", line 599, in execute
    if(len(monsters) > 0):
  File "game/screens.rpy", line 600, in execute
    fixed:
  File "game/screens.rpy", line 602, in execute
    grid 2 1:
  File "game/screens.rpy", line 607, in execute
    add Image([monsterImage])
  File "game/screens.rpy", line 607, in <module>
    add Image([monsterImage])
Exception: Could not construct image from argument.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_load_save.rpym", line 35, in script
    $ ui.interact()
  File "J:\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "J:\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_load_save.rpym", line 35, in <module>
    $ ui.interact()
  File "J:\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "J:\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "J:\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "J:\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "J:\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "J:\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "J:\renpy-8.0.3-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "J:\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "J:\renpy-8.0.3-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "J:\renpy-8.0.3-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 589, in execute
    screen bestiary():
  File "game/screens.rpy", line 589, in execute
    screen bestiary():
  File "game/screens.rpy", line 595, in execute
    use game_menu(_("Bestiary")):
  File "game/screens.rpy", line 429, in execute
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 429, in execute
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 438, in execute
    frame:
  File "game/screens.rpy", line 441, in execute
    hbox:
  File "game/screens.rpy", line 447, in execute
    frame:
  File "game/screens.rpy", line 450, in execute
    if scroll == "viewport":
  File "game/screens.rpy", line 481, in execute
    transclude
  File "game/screens.rpy", line 595, in execute
    use game_menu(_("Bestiary")):
  File "game/screens.rpy", line 599, in execute
    if(len(monsters) > 0):
  File "game/screens.rpy", line 600, in execute
    fixed:
  File "game/screens.rpy", line 602, in execute
    grid 2 1:
  File "game/screens.rpy", line 607, in execute
    add Image([monsterImage])
  File "game/screens.rpy", line 607, in <module>
    add Image([monsterImage])
  File "J:\renpy-8.0.3-sdk\renpy\display\im.py", line 1894, in image
    raise Exception("Could not construct image from argument.")
Exception: Could not construct image from argument.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Genshou Girls Festival 1.0
Fri Nov 18 14:59:25 2022
