I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 27, in script call
    call ch1_main from _call_ch1_main
  File "game/script-ch1.rpy", line 248, in script call
    call changeColor(-0.1)
  File "game/hud.rpy", line 96, in script
    $ currentColor = Color.interpolate(AZURA_COLOR, rel_meter)
  File "game/hud.rpy", line 96, in <module>
    $ currentColor = Color.interpolate(AZURA_COLOR, rel_meter)
TypeError: interpolate() missing 1 required positional argument: 'fraction'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 27, in script call
    call ch1_main from _call_ch1_main
  File "game/script-ch1.rpy", line 248, in script call
    call changeColor(-0.1)
  File "game/hud.rpy", line 96, in script
    $ currentColor = Color.interpolate(AZURA_COLOR, rel_meter)
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/hud.rpy", line 96, in <module>
    $ currentColor = Color.interpolate(AZURA_COLOR, rel_meter)
TypeError: interpolate() missing 1 required positional argument: 'fraction'

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Genshou Girls Festival 1.0
Mon Dec  5 03:26:00 2022
